*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;

}
img{
    width: 90%;
}
.container{
    width: 100%;
    min-height: 100vh;
    background-image: url(foto\ pohon.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 90px;
}

.content-section{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.content-section .card{
    flex: 1;
    margin: 20px 20px;
    box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.2);
    transition: all .3s ease;
    background-color: aliceblue;
}
.content-section .card:hover{
 background-color: rgba(20, 99, 71, 0.664);
}
.content-section .card img{
    width: 100%;
    height: auto;

}
.content-section .card h2{
    margin: 15px 0px;
    font-size: 28px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}
.content-section .card p{
    font-size: 16px;
    line-height: 1.5;
    padding: 0px 10px;
    margin-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

@media screen and (max-width: 768px) {
    .content-section{
        flex-direction: column;
    }
}